;A13 PAD application
;-------------------------------------------------------------------------------
; 说明：
;   1. 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串     
;   2. 新增主键和子键的名称必须控制在32个字符以内，不包括32个
;   3. 所以的注释以“;”开始，单独占据一行
;   4. 注释不可和配置项同行，例如：主键和子健后面不能添加任何形式的注释
;
; gpio的描述形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;           例如：port:PA0<0><default><default><default>
;-------------------------------------------------------------------------------

[product]
version             = "1.0"
machine             = "A13-Lichee-V1.0"

[platform]
eraseflag           = 0

;-------------------------------------------------------------------------------
;target configuration
;power_start:bit0:是否允许插直流电源直接开机; bit1:是否要求电池电量
;storage_type: 0:nand, 1:card0 2:card2 -1:自动扫描介质
;-------------------------------------------------------------------------------
[target]
boot_clock          = 1008
dcdc2_vol           = 1400
dcdc3_vol           = 1200
ldo2_vol            = 3000
ldo3_vol            = 1300
ldo4_vol            = 2800
pll4_freq           = 960
pll6_freq           = 720
power_start         = 3
storage_type        = -1

;-------------------------------------------------------------------------------
;启动卡逻辑起始地址，默认20MB   //lichee sdk
;-------------------------------------------------------------------------------
[card_boot]
logical_start       = 40960
sprite_gpio0        =


;-------------------------------------------------------------------------------
;启动卡参数   //lichee sdk
;-------------------------------------------------------------------------------
[card_boot0_para]
card_ctrl           = 0
card_high_speed     = 1
card_line           = 4
sdc_d1              = port:PF00<2><1><default><default>
sdc_d0              = port:PF01<2><1><default><default>
sdc_clk             = port:PF02<2><1><default><default>
sdc_cmd             = port:PF03<2><1><default><default>
sdc_d3              = port:PF04<2><1><default><default>
sdc_d2              = port:PF05<2><1><default><default>

[card_boot2_para]
card_ctrl           = 2
card_high_speed     = 1
card_line           = 4
sdc_cmd             = port:PC06<3><1><default><default>
sdc_clk             = port:PC07<3><1><default><default>
sdc_d0              = port:PC08<3><1><default><default>
sdc_d1              = port:PC09<3><1><default><default>
sdc_d2              = port:PC10<3><1><default><default>
sdc_d3              = port:PC11<3><1><default><default>

;boot时使用的twi号
[twi_para]
twi_port            = 0
twi_scl             = port:PB00<2><1><default><default>
twi_sda             = port:PB01<2><1><default><default>

;boot时使用的uart号
[uart_para]
uart_debug_port     = 1
uart_debug_tx       = port:PG03<4><1><default><default>
uart_debug_rx       = port:PG04<4><1><default><default>

[jtag_para]
jtag_enable = 0
jtag_ms = port:PF00<4><1><default><default>
jtag_ck = port:PF05<4><1><default><default>
jtag_do = port:PF03<4><1><default><default>
jtag_di = port:PF01<4><1><default><default>


;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.  //lichee sdk
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

;-------------------------------------------------------------------------------
;sdram configuration
;-------------------------------------------------------------------------------
[dram_para]
dram_baseaddr       = 0x40000000
dram_clk            = 408
dram_type           = 3
dram_rank_num       = 1
dram_chip_density   = 4096
dram_io_width       = 16
dram_bus_width      = 16
dram_cas            = 9
dram_zq             = 0x79
dram_odt_en         = 1
dram_size           = 512
dram_tpr0           = 0x42d899b7
dram_tpr1           = 0xa090
dram_tpr2           = 0x22a00
dram_tpr3           = 0x0
dram_tpr4           = 0x0
dram_tpr5           = 0x0
dram_emr1           = 0x4
dram_emr2           = 0x10
dram_emr3           = 0x0

;-------------------------------------------------------------------------------
;nand flash configuration
;-------------------------------------------------------------------------------
[nand_para]
nand_used           = 0
nand_we             = port:PC00<2><default><default><default>
nand_ale            = port:PC01<2><default><default><default>
nand_cle            = port:PC02<2><default><default><default>
nand_ce1            = port:PC03<2><default><default><default>
nand_ce0            = port:PC04<2><default><default><default>
nand_nre            = port:PC05<2><default><default><default>
nand_rb0            = port:PC06<2><default><default><default>
nand_rb1            = port:PC07<2><default><default><default>
nand_d0             = port:PC08<2><default><default><default>
nand_d1             = port:PC09<2><default><default><default>
nand_d2             = port:PC10<2><default><default><default>
nand_d3             = port:PC11<2><default><default><default>
nand_d4             = port:PC12<2><default><default><default>
nand_d5             = port:PC13<2><default><default><default>
nand_d6             = port:PC14<2><default><default><default>
nand_d7             = port:PC15<2><default><default><default>
nand_wp =
nand_ce2 =
nand_ce3 =
nand_ce4            =
nand_ce5            =
nand_ce6            =
nand_ce7            =
nand_spi =
nand_ndqs = port:PC19<2><default><default><default>

;-------------------------------------------------------------------------------
;Mali configuration
;960MHZ/mali_clkdiv作为GPU的时钟
;-------------------------------------------------------------------------------
[mali_para]
mali_used           = 1
mali_clkdiv         = 2

;-------------------------------------------------------------------------------
;i2c configuration
;-------------------------------------------------------------------------------
[twi0_para]
twi0_used           = 1
twi0_scl            = port:PB00<2><default><default><default>
twi0_sda            = port:PB01<2><default><default><default>

[twi1_para]
twi1_used           = 1
twi1_scl            = port:PB15<2><default><default><default>
twi1_sda            = port:PB16<2><default><default><default>

[twi2_para]
twi2_used           = 1
twi2_scl            = port:PB17<2><default><default><default>
twi2_sda            = port:PB18<2><default><default><default>

;-------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;-------------------------------------------------------------------------------
[uart_para0]
uart_used           = 0
uart_port           = 0
uart_type           = 2
uart_tx             = port:PF02<4><1><default><default>
uart_rx             = port:PF04<4><1><default><default>

[uart_para1]
uart_used           = 1
uart_port           = 1
uart_type           = 2
uart_tx             = port:PG03<4><1><default><default>
uart_rx             = port:PG04<4><1><default><default>


[uart_para2]
uart_used           = 1
uart_port           = 3
uart_type           = 4
uart_tx             = port:PG09<3><1><default><default>
uart_rx             = port:PG10<3><1><default><default>
uart_rts            = port:PG12<3><1><default><default>
uart_cts            = port:PG11<3><1><default><default>

[uart_para3]
uart_used           = 0

;-------------------------------------------------------------------------------
;spi configuration
;-------------------------------------------------------------------------------
[spi0_para]
spi_used            = 1
spi_cs_bitmap       = 1
spi_cs0             = port:PC03<2><default><default><default>
spi_cs1             = 
spi_sclk            = port:PC02<2><default><default><default>
spi_mosi            = port:PC00<2><default><default><default>
spi_miso            = port:PC01<2><default><default><default>

[spi1_para]
spi_used            = 0
spi_cs_bitmap       = 1
spi_cs0             = port:PG09<2><default><default><default>
spi_cs1             =
spi_sclk            = port:PG10<2><default><default><default>
spi_mosi            = port:PG11<2><default><default><default>
spi_miso            = port:PG12<2><default><default><default>

[spi2_para]
spi_used            = 0
spi_cs_bitmap       = 1
spi_cs0             = port:PE00<2><default><default><default>
spi_cs1             = 
spi_sclk            = port:PE01<2><default><default><default>
spi_mosi            = port:PE02<2><default><default><default>
spi_miso            = port:PE03<2><default><default><default>

;屏幕尺寸，以英寸计
[rtp_para]
rtp_used = 1
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0
rtp_exchange_x_flag = 0
rtp_exchange_y_flag = 0
rtp_x_oft = 0
rtp_y_oft = 0
rtp_x_c = 1000
rtp_y_c = 1000



;-------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice:
;   tp_int_port &  tp_io_port use the same port
;-------------------------------------------------------------------------------
[ctp_para]
ctp_used            = 0
ctp_name            = "gsl1680"
ctp_twi_id          = 2
ctp_twi_addr        = 0x40
ctp_screen_max_x    = 1024
ctp_screen_max_y    = 600
ctp_revert_x_flag   = 0
ctp_revert_y_flag   = 0
ctp_exchange_x_y_flag = 1

ctp_int_port        = port:PH21<6><default><default><default>
ctp_wakeup          = port:PB13<1><default><default><1>

;-------------------------------------------------------------------------------
;touch key configuration
;-------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_name = "hv_keypad"
tkey_twi_id         = 2
tkey_twi_addr       = 0x62
tkey_int            = 

;-------------------------------------------------------------------------------
;motor configuration
;-------------------------------------------------------------------------------
[motor_para]
motor_used          = 0
motor_shake         = port:PB03<1><default><default><1>




;-------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode            (0:screen0<screen0,fb0> 1:screen1<screen1,fb0> 2:two_diff_screen_diff_contents<screen0,screen1,fb0,fb1>
;                      3:two_same_screen_diff_contets<screen0,screen1,fb0> 4:two_diff_screen_same_contents<screen0,screen1,fb0>)
;screenx_output_type  (0:none; 1:lcd; 2:tv; 3:hdmi; 4:vga)
;screenx_output_mode  (used for tv/hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50 5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:pal 14:ntsc)
;screenx_output_mode  (used for vga output, 0:1680*1050 1:1440*900 2:1360*768 3:1280*1024 4:1024*768 5:800*600 6:640*480 10:1920*1080 11:1280*720)
;fbx format           (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence   (0:ARGB 1:BGRA 2:ABGR 3:RGBA) --- 0 for linux, 2 for android
;lcd0_bright          (lcd0 init bright,the range:[0,256],default:197
;lcd1_bright          (lcd1 init bright,the range:[0,256],default:197
;-------------------------------------------------------------------------------
[disp_init]
disp_init_enable        = 1
disp_mode               = 0

screen0_output_type     = 1
screen0_output_mode     = 4

screen1_output_type     = 1
screen1_output_mode     = 4

fb0_framebuffer_num     = 2
fb0_format              = 10
fb0_pixel_sequence      = 0
fb0_scaler_mode_enable  = 0

fb1_framebuffer_num     = 2
fb1_format              = 10
fb1_pixel_sequence      = 0
fb1_scaler_mode_enable  = 0

;-------------------------------------------------------------------------------
;lcd0 configuration

;lcd_dclk_freq:      in MHZ unit
;lcd_pwm_freq:       in HZ unit
;lcd_if:             0:hv(sync+de); 1:8080; 2:ttl; 3:lvds
;lcd_hbp:            hsync back porch
;lcd_ht:             hsync total cycle
;lcd_vbp:            vsync back porch
;lcd_vt:             vysnc total cycle *2
;lcd_hv_if:          0:hv parallel 1:hv serial
;lcd_hv_smode:       0:RGB888 1:CCIR656
;lcd_hv_s888_if      serial RGB format
;lcd_hv_syuv_if:     serial YUV format
;lcd_hspw:           hsync plus width
;lcd_vspw:           vysnc plus width
;lcd_lvds_ch:        0:single channel; 1:dual channel
;lcd_lvds_mode:      0:NS mode; 1:JEIDA mode
;lcd_lvds_bitwidth:  0:24bit; 1:18bit
;lcd_lvds_io_cross:  0:normal; 1:pn cross
;lcd_cpu_if:         0:18bit; 1:16bit mode0; 2:16bit mode1; 3:16bit mode2; 4:16bit mode3; 5:9bit; 6:8bit 256K; 7:8bit 65K
;lcd_frm:            0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither

;lcd_gpio_0:         SCL
;lcd_gpio_1          SDA
;-------------------------------------------------------------------------------
[lcd0_para]
lcd_used                = 1

lcd_x                   = 800
lcd_y                   = 480
lcd_dclk_freq           = 33
lcd_hv_vspw             = 10
lcd_hv_hspw             = 10
lcd_hbp                 = 100
lcd_ht                  = 1055
lcd_vbp                 = 35
lcd_vt                  = 1050

;lcd_x                   = 1024
;lcd_y                   = 600
;lcd_dclk_freq           = 45
;lcd_hv_vspw             = 2
;lcd_hv_hspw             = 10
;lcd_hbp                 = 160
;lcd_ht                  = 1200
;lcd_vbp                 = 23
;lcd_vt                  = 1250

lcd_pwm_not_used        = 0
lcd_pwm_ch              = 0
lcd_pwm_freq            = 10000
lcd_pwm_pol             = 1
lcd_if                  = 0
lcd_hv_if               = 0
lcd_hv_smode            = 0
lcd_hv_s888_if          = 0
lcd_hv_syuv_if          = 0
lcd_lvds_ch             = 0
lcd_lvds_mode           = 0
lcd_lvds_bitwidth       = 0
lcd_lvds_io_cross       = 0
lcd_cpu_if              = 0
lcd_frm                 = 1
lcd_io_cfg0             = 268435456
lcd_gamma_correction_en = 0
lcd_gamma_tbl_0         = 0x00000000
lcd_gamma_tbl_1         = 0x00010101
lcd_gamma_tbl_255       = 0x00ffffff

lcd_bl_en_used          = 1
lcd_bl_en               = port:PB10<1><0><default><1>

lcd_power_used          = 0
lcd_power               = 

lcd_pwm_used            = 1
lcd_pwm                 = port:PB02<2><0><default><default>
lcd_gpio_0 =
lcd_gpio_1 =
lcd_gpio_2 =
lcd_gpio_3 =
lcdd0                   = port:PD00<2><0><default><default>
lcdd1                   = port:PD01<2><0><default><default>
lcdd2                   = port:PD02<2><0><default><default>
lcdd3                   = port:PD03<2><0><default><default>
lcdd4                   = port:PD04<2><0><default><default>
lcdd5                   = port:PD05<2><0><default><default>
lcdd6                   = port:PD06<2><0><default><default>
lcdd7                   = port:PD07<2><0><default><default>
lcdd8                   = port:PD08<2><0><default><default>
lcdd9                   = port:PD09<2><0><default><default>
lcdd10                  = port:PD10<2><0><default><default>
lcdd11                  = port:PD11<2><0><default><default>
lcdd12                  = port:PD12<2><0><default><default>
lcdd13                  = port:PD13<2><0><default><default>
lcdd14                  = port:PD14<2><0><default><default>
lcdd15                  = port:PD15<2><0><default><default>
lcdd16                  = port:PD16<2><0><default><default>
lcdd17                  = port:PD17<2><0><default><default>
lcdd18                  = port:PD18<2><0><default><default>
lcdd19                  = port:PD19<2><0><default><default>
lcdd20                  = port:PD20<2><0><default><default>
lcdd21                  = port:PD21<2><0><default><default>
lcdd22                  = port:PD22<2><0><default><default>
lcdd23                  = port:PD23<2><0><default><default>
lcdclk                  = port:PD24<2><0><default><default>
lcdde                   = port:PD25<2><0><default><default>
lcdhsync                = port:PD26<2><0><default><default>
lcdvsync                = port:PD27<2><0><default><default>

;-------------------------------------------------------------------------------
;tv out dac configuration
;dacx_src:  0:composite; 1:luma; 2:chroma; 4:Y; 5:Pb; 6: Pr; 7:none
;-------------------------------------------------------------------------------
[tv_out_dac_para]
dac_used                = 1
dac0_src                = 0

;----------------------------------------------------------------------------------
;hdmi configuration
;----------------------------------------------------------------------------------
[hdmi_para]
hdmi_used               = 0


[camera_list_para]
camera_list_para_used   = 0
ov7670                  = 1
gc0308                  = 1
gt2005                  = 0
hi704                   = 0
sp0838                  = 0
mt9m112                 = 0
mt9m113                 = 0
ov2655                  = 0
ov2640                  = 0
hi253                   = 0
gc0307                  = 0
mt9d112                 = 0
ov5640                  = 1
gc2015                  = 0
ov2643                  = 0
gc0329                  = 0
gc0309                  = 0
tvp5150                 = 0
s5k4ec                  = 0
ov5650_mv9335           = 0
siv121d                 = 0

;--------------------------------------------------------------------------------
;csi gpio configuration
;csi_if: 0:hv_8bit 1:hv_16bit 2:hv_24bit 3:bt656 1ch 4:bt656 2ch 5:bt656 4ch
;csi_mode: 0:sample one csi to one buffer 1:sample two csi to one buffer
;csi_dev_qty: The quantity of devices linked to csi interface
;csi_vflip: flip in vertical direction 0:disable 1:enable
;csi_hflip: flip in horizontal direction 0:disable 1:enable
;csi_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;csi_iovdd: camera module io power , pmu power supply
;csi_avdd:	camera module analog power , pmu power supply
;csi_dvdd:	camera module core power , pmu power supply
;pmu_ldo3:  fill "axp20_pll"
;pmu_ldo4:  fill "axp20_hdmi"
;fill "" when not using any pmu power supply
;csi_flash_pol: the active polority of the flash light IO 0:low active 1:high active
;--------------------------------------------------------------------------------

[csi0_para]
csi_used            = 1
csi_mode = 0
csi_dev_qty = 1
csi_stby_mode       = 0
csi_mname           = "ov2640"
csi_twi_id          = 1
csi_twi_addr        = 0x60
csi_if              = 0
csi_vflip           = 0
csi_hflip           = 0
csi_iovdd           = "axp20_hdmi"
csi_avdd            = "axp20_hdmi"
csi_dvdd            = "axp20_pll"
csi_flash_pol       = 0

csi_mname_b         = "gc0308"
csi_twi_id_b        = 1
csi_twi_addr_b      = 0x42
csi_if_b            = 0
csi_vflip_b         = 1
csi_hflip_b         = 0
csi_iovdd_b         = "axp20_pll"
csi_avdd_b          = ""
csi_dvdd_b          = ""
csi_vol_iovdd_b     = 2800
csi_vol_avdd_b      = 
csi_vol_dvdd_b      = 
csi_flash_pol_b     = 0

csi_pck             = port:PE00<3><default><default><default>
csi_ck              = port:PE01<3><default><default><default>
csi_hsync           = port:PE02<3><default><default><default>
csi_vsync           = port:PE03<3><default><default><default>
csi_d0              = port:PE04<3><default><default><default>
csi_d1              = port:PE05<3><default><default><default>
csi_d2              = port:PE06<3><default><default><default>
csi_d3              = port:PE07<3><default><default><default>
csi_d4              = port:PE08<3><default><default><default>
csi_d5              = port:PE09<3><default><default><default>
csi_d6              = port:PE10<3><default><default><default>
csi_d7              = port:PE11<3><default><default><default>
csi_reset           = 
csi_power_en        = 
csi_stby            = 
csi_flash           =
csi_af_en           =
csi_reset_b         = 
csi_power_en_b      = 
csi_stby_b          = 
csi_flash_b         =
csi_af_en_b         =

[csi1_para]
csi_used            = 0


;-------------------------------------------------------------------------------
;tv configuration
;
;-------------------------------------------------------------------------------
[tvout_para]
tvout_used          = 1
tvout_channel_num   = 1



;-------------------------------------------------------------------------------
;   SDMMC PINS MAPPING
; ------------------------------------------------------------------------------
;   Config Guide
;   sdc_used: 1-enable card, 0-disable card
;   sdc_detmode: card detect mode
;                1-detect card by gpio polling
;                2-detect card by gpio irq(must use IO with irq function)
;                3-no detect, always in for boot card
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO
;   sdc_isio: for sdio card
;   sdc_regulator: power control.
;   other: GPIO Mapping configuration
; ------------------------------------------------------------------------------
;   Note:
;   1 if detmode=2, sdc_det's config=6
;     else if detmode=1, sdc_det's config=0
;     else sdc_det IO is not necessary
;   2 if the customer wants to support UHS-I and HS200 features, he must provide
;     an independent power supply for the card. This is only used in platforms
;     that supports SD3.0 cards and eMMC4.4+ flashes
;-------------------------------------------------------------------------------
[mmc0_para]
sdc_used            = 1
sdc_detmode         = 3
bus_width           = 4
sdc_clk             = port:PF02<2><1><2><default>
sdc_cmd             = port:PF03<2><1><2><default>
sdc_d0              = port:PF01<2><1><2><default>
sdc_d1              = port:PF00<2><1><2><default>
sdc_d2              = port:PF05<2><1><2><default>
sdc_d3              = port:PF04<2><1><2><default>
sdc_det             = 
sdc_use_wp          = 0
sdc_wp              =

[mmc1_para]
sdc_used            = 1
sdc_detmode         = 3
bus_width           = 4
sdc_cmd             = port:PC06<2><1><2><default>
sdc_clk             = port:PC07<2><1><2><default>
sdc_d0              = port:PC08<2><1><2><default>
sdc_d1              = port:PC09<2><1><2><default>
sdc_d2              = port:PC10<2><1><2><default>
sdc_d3              = port:PC11<2><1><2><default>
sdc_det             =
sdc_use_wp          = 0
sdc_wp              =

[mmc2_para]
sdc_used            = 0
sdc_detmode         = 3
bus_width           = 4
sdc_cmd             = port:PC06<3><1><2><default>
sdc_clk             = port:PC07<3><1><2><default>
sdc_d0              = port:PC08<3><1><2><default>
sdc_d1              = port:PC09<3><1><2><default>
sdc_d2              = port:PC10<3><1><2><default>
sdc_d3              = port:PC11<3><1><2><default>
sdc_det             =
sdc_use_wp          = 0
sdc_wp              =


; ------------------------------------------------------------------------------
; memory stick configuration
;-------------------------------------------------------------------------------
[ms_para]
ms_used             = 0
ms_bs =
ms_clk =
ms_d0 =
ms_d1 =
ms_d2 =
ms_d3 =
ms_det              =


;-------------------------------------------------------------------------------
;key matrix
;-------------------------------------------------------------------------------
[keypad_para]
kp_used             = 0
kp_in_size          =
kp_out_size         =
kp_in0              =
kp_in1              =
kp_in2              =
kp_in3              =
kp_in4              =
kp_in5              =
kp_in6              =
kp_in7              =
kp_out0             =
kp_out1             =
kp_out2             =
kp_out3             =
kp_out4             =
kp_out5             =
kp_out6             =
kp_out7             =

;-------------------------------------------------------------------------------
;[usbc0]：控制器0的配置。
;usb_used：USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type：USB端口的使用情况。 0：device only;1：host only;2：OTG
;usb_detect_type：USB端口的检查方式。0：不做检测;1：vbus/id检查;2：id/dpdm检查
;usb_id_gpio：USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio：USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio：USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio: "axp_ctrl",表示axp 提供
;usb_restrict_gpio  usb限流控制pin
;usb_restric_flag:  usb限流标置
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;---       USB0控制标志
;-------------------------------------------------------------------------------
[usbc0]
usb_used            = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PG02<0><1><default><default>
usb_det_vbus_gpio   = port:PG01<0><0><default><default>
usb_drv_vbus_gpio   = port:PC12<1><0><default><0>
usb_host_init_state = 1

[usbc1]
usb_used            = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = 
usb_host_init_state = 1

;--------------------------------
;---       USB Device
;--------------------------------
[usb_feature]
vendor_id           = 0x18D1
mass_storage_id     = 0x0001
adb_id              = 0x0002

manufacturer_name   = "USB Developer"
product_name        = "Android"
serial_number       = "20080411"

;U盘配置
[msc_feature]
vendor_name         = "USB 2.0"
product_name        = "USB Flash Driver"
release             = 100
luns                = 2

;-------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id ---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;-------------------------------------------------------------------------------
[gsensor_para]
gsensor_used         = 0
gsensor_twi_id       = 1
gsensor_int1         = 
gsensor_int2         = 

;-------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id        --- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num    --- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc         --- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;-------------------------------------------------------------------------------
[gps_para]
gps_used            = 0
gps_spi_id          = 2
gps_spi_cs_num      = 0
gps_lradc           = 1
gps_clk             = port:PI00<2><default><default><default>
gps_sign            = port:PI01<2><default><default><default>
gps_mag             = port:PI02<2><default><default><default>
gps_vcc_en          = port:PC22<1><default><default><0>
gps_osc_en          = port:PI14<1><default><default><0>
gps_rx_en           = port:PI15<1><default><default><0>

;--------------------------------------------------------------------------------
;wifi configuration
;wifi_sdc_id    ---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;wifi_usbc_id  ---  0- USB0, 1- USB1, 2- USB2
;wifi_usbc_type --  1- EHCI(speed 2.0), 2- OHCI(speed 1.0)
;wifi_mod_sel   ---  0- none, 1- bcm40181, 2- bcm40183(wifi+bt),
;                    3 - rtl8723as(wifi+bt), 4- rtl8189es(SM89E00),
;                    5 - rtl8192cu, 6 - rtl8188eu, 7 - ap6210
;--------------------------------------------------------------------------------
[sdio_wifi_para]
sdio_wifi_used = 0
sdio_wifi_sdc_id =
sdio_wifi_mod_sel =

[usb_wifi_para]
usb_wifi_used = 1
usb_wifi_usbc_num = 1

; 1 - bcm40181 sdio wifi gpio config
;bcm40181_shdn          = port:PH09<1><default><default><0>
;bcm40181_host_wake     = port:PH10<0><default><default><0>

; 2 - bcm40183 sdio wifi gpio config
;bcm40183_wl_regon      = port:PH09<1><default><default><0>
;bcm40183_wl_host_wake  = port:PH10<0><default><default><0>
;bcm40183_bt_rst        = port:PB05<1><default><default><0>
;bcm40183_bt_regon      = port:PB05<1><default><default><0>
;bcm40183_bt_wake       = port:PI20<1><default><default><0>
;bcm40183_bt_host_wake  = port:PI21<0><default><default><0>

; 3 - rtl8723as sdio wifi + bt gpio config
rtk_rtl8723as_wl_dis       = port:PH09<1><default><default><0>
rtk_rtl8723as_bt_dis       = port:PB05<1><default><default><0>
rtk_rtl8723as_wl_host_wake = port:PH10<0><default><default><0>
rtk_rtl8723as_bt_host_wake = port:PI21<0><default><default><0>

; 4 - rtl8189es sdio wifi gpio config
;rtl8189es_shdn         = port:PH09<1><default><default><0>
;rtl8189es_wakeup       = port:PH10<1><default><default><1>
; 5 - rtl8192cu usb wifi
; 6 - rtl8188eu usb wifi
; 7 - ap6210 sdio wifi + bt gpio config
rtk_rtl8723as_bt_host_wake = port:PI21<0><default><default><0>

; 4 - rtl8189es sdio wifi gpio config
;rtl8189es_shdn         = port:PH09<1><default><default><0>
;rtl8189es_wakeup       = port:PH10<1><default><default><1>
; 5 - rtl8192cu usb wifi
; 6 - rtl8188eu usb wifi
; 7 - ap6210 sdio wifi + bt gpio config
;ap6xxx_wl_regon      = port:PH09<1><default><default><0>
;ap6xxx_wl_host_wake  = port:PH10<0><default><default><0>
;ap6xxx_bt_regon      = port:PB05<1><default><default><0>
;ap6xxx_bt_wake       = port:PI20<1><default><default><0>
;ap6xxx_bt_host_wake  = port:PI21<0><default><default><0>


;-------------------------------------------------------------------------------
;blue tooth
;bt_used            ---- blue tooth used (0- no used, 1- used)
;bt_uard_id         ---- uart index
;-------------------------------------------------------------------------------
[bt_para]
bt_used             = 0
bt_uart_id          = 2
bt_wakeup           = port:PI20<1><default><default><default>
bt_gpio             = port:PI21<1><default><default><default>
bt_rst              = port:PB05<1><default><default><default>

;-------------------------------------------------------------------------------
;ir --- infra remote configuration
;-------------------------------------------------------------------------------
[ir_para]
ir_used             = 0
ir0_rx              = port:PB04<2><default><default><default>

[audio_para]
audio_used = 1
audio_playback_used = 1
capture_used = 1

[rtc_para]
rtc_used            = 0
rtc_name            = "pcf8563"
rtc_twi_id          = 1
rtc_twi_addr        = 81

;-------------------------------------------------------------------------------
;pmu_twi_addr           ---slave address
;pmu_twi_id             ---i2c bus number (0 TWI0, 1 TWI2, 2 TWI3)
;pmu_irq_id             ---irq number (0 irq0,1 irq1,……)
;pmu_battery_rdc        ---battery initial resistance,mΩ,根据实际电池内阻填写
;pmu_battery_cap        ---battery capability,mAh，根据实际电池容量填写
;pmu_init_chgcur        ---set initial charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_suspend_chgcur     ---set suspend charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_resume_chgcur      ---set resume charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_shutdown_chgcur    ---set shutdown charging current limite,mA，300/400/500/600/700/800/900/1000/1100/1200/1300/1400/1500/1600/1700/1800
;pmu_init_chgvol        ---set initial charing target voltage,mV,4100/4150/4200/4360
;pmu_init_chgend_rate   ---set initial charing end current  rate,10/15
;pmu_init_chg_enabled   ---set initial charing enabled,0:关闭,1:打开
;pmu_init_adc_freq      ---set initial adc frequency,Hz,25/50/100/200
;pmu_init_adc_freqc     ---set initial coulomb adc coufrequency,Hz,25/50/100/200
;pmu_init_chg_pretime   ---set initial pre-charging time,min,40/50/60/70
;pmu_init_chg_csttime   ---set initial constance-charging time,min,360/480/600/720
;pmu_bat_para1 		    ---battery indication at 3.1328V
;pmu_bat_para2          ---battery indication at 3.2736V
;pmu_bat_para3          ---battery indication at 3.4144V
;pmu_bat_para4          ---battery indication at 3.5552V
;pmu_bat_para5          ---battery indication at 3.6256V
;pmu_bat_para6          ---battery indication at 3.6608V
;pmu_bat_para7          ---battery indication at 3.6960V
;pmu_bat_para8          ---battery indication at 3.7312V
;pmu_bat_para9          ---battery indication at 3.7664V
;pmu_bat_para10         ---battery indication at 3.8016V
;pmu_bat_para11         ---battery indication at 3.8368V
;pmu_bat_para12         ---battery indication at 3.8720V
;pmu_bat_para13         ---battery indication at 3.9424V
;pmu_bat_para14         ---battery indication at 4.0128V
;pmu_bat_para15         ---battery indication at 4.0832V
;pmu_bat_para16         ---battery indication at 4.1536V
;pmu_usbvol             ---set usb-ac limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbcur             ---set usb-ac limited voltage level,mA,100/500/900, 0 - not limite
;pmu_usbvol_pc	        ---set usb-pc limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbcur_pc          ---set usb-pc limited voltage level,mA,100/500/900, 0 - not limite
;pmu_pwroff_vol         ---set protect voltage when system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;pmu_pwron_vol          ---set protect voltage after system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;pmu_pekoff_time        ---set pek off time,ms, 4000/6000/8000/10000
;pmu_pekoff_en          ---set pek off enable, 0:关闭,1:打开
;pmu_peklong_time       ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_pekon_time         ---set pek on time,ms,128/1000/2000/3000
;pmu_pwrok_time         ---set pmu pwrok delay time,ms,8/64
;pmu_pwrnoe_time        ---set pmu n_oe power down delay time,ms,128/1000/2000/3000
;pmu_intotp_en		  	---set pmu power down when overtempertur enable,0:关闭，1：打开
;pmu_suspendpwroff_vol  ---set pmu shutdown voltage when cpu is suspend and battery voltage is low
;pmu_batdeten			---set pmu battery detect enabled,0:关闭，1：打开
;-------------------------------------------------------------------------------
[pmu_para]
pmu_used                 = 1
pmu_twi_addr             = 0x34
pmu_twi_id               = 0
pmu_irq_id               = 0
pmu_battery_rdc          = 171
pmu_battery_cap          = 2700
pmu_init_chgcur          = 300
pmu_earlysuspend_chgcur  = 600
pmu_suspend_chgcur       = 1000
pmu_resume_chgcur        = 300
pmu_shutdown_chgcur      = 1000
pmu_init_chgvol          = 4200
pmu_init_chgend_rate     = 15
pmu_init_chg_enabled     = 1
pmu_init_adc_freq        = 100
pmu_init_adc_freqc       = 100
pmu_init_chg_pretime     = 50
pmu_init_chg_csttime     = 720

pmu_bat_para1            = 0
pmu_bat_para2            = 0
pmu_bat_para3            = 0
pmu_bat_para4            = 0
pmu_bat_para5            = 5
pmu_bat_para6            = 11
pmu_bat_para7            = 13
pmu_bat_para8            = 15
pmu_bat_para9            = 19
pmu_bat_para10           = 32
pmu_bat_para11           = 50
pmu_bat_para12           = 58
pmu_bat_para13           = 71
pmu_bat_para14           = 81
pmu_bat_para15           = 89
pmu_bat_para16           = 100

pmu_usbvol_limit         = 1
pmu_usbcur_limit         = 0
pmu_usbvol               = 4000
pmu_usbcur               = 0

pmu_usbvol_pc            = 4200
pmu_usbcur_pc            = 0

pmu_pwroff_vol           = 3300
pmu_pwron_vol            = 2900

pmu_pekoff_time          = 6000
pmu_pekoff_en            = 1
pmu_peklong_time         = 1500
pmu_pekon_time           = 1000
pmu_pwrok_time           = 64
pmu_pwrnoe_time          = 2000
pmu_intotp_en            = 1

pmu_used2                = 0
pmu_adpdet               = 
pmu_init_chgcur2         = 400
pmu_earlysuspend_chgcur2 = 600
pmu_suspend_chgcur2      = 1200
pmu_resume_chgcur2       = 400
pmu_shutdown_chgcur2     = 1200


[leds_para]
leds_used = 1
leds_num = 3
leds_name_1 = "red"
leds_pin_1 = port:PC05<1><0><default><1>
leds_default_1 = 0
leds_inverted_1 =1

leds_name_2 = "green"
leds_pin_2 = port:PC19<1><0><default><1>
leds_default_2 = 0
leds_inverted_2 =1

leds_name_3 = "blue"
leds_pin_3 = port:PC04<1><0><default><1>
leds_default_3 = 0
leds_inverted_3 =1

[gpio_para]
gpio_used = 1
gpio_num = 4
gpio_pin_1 = port:PC12<1><default><default><default>
gpio_pin_2 = port:PC13<1><default><default><default>
gpio_pin_3 = port:PC14<1><default><default><default>
gpio_pin_4 = port:PC15<1><default><default><default>

